03_crestadesign_third/assets/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="サイトの概要文サイトの概要文サイトの概要文サイトの概要文">
    <meta name="robots" content="noindex">
    <title>cording - about</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/lib/reset.css">
    <link rel="stylesheet" href="css/lib/animate.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/lib/wow.min.js"> </script>
    <script src="js/script.min.js"> </script>
  </head>
  <body>
    <div class="wrapper">
      <!-- ヘッダー-->
      <header class="header">
        <div class="header__inner"> 
          <h2 class="header__title"> <img src="./img/site-logo.png" alt="ロゴ"></h2>
          <!-- ドロワーメニュー-->
          <div class="header__drawer for-drawer" id="js-drawer" data-target="for-drawer">
            <div class="header__drawer--bars">
              <div class="header__drawer--bar"></div>
              <div class="header__drawer--bar"></div>
              <div class="header__drawer--bar"></div>
            </div>
            <div class="header__drawer--text for-drawer">MENU</div>
          </div>
          <!-- ドロワー背景-->
          <div class="header__drawer-bg for-drawer"></div>
          <!-- ナビゲーションリンク-->
          <nav class="header__nav for-drawer">
            <ul class="header__nav--list">
              <li class="header__nav--item"><a class="header__nav--link js-drawer-item" href="index.html"> <img src="./img/icon.png" alt="アイコン"></a></li>
              <li class="header__nav--item"><a class="header__nav--link js-drawer-item" href="index.html#about">ABOUT US</a></li>
              <li class="header__nav--item"><a class="header__nav--link js-drawer-item" href="index.html#works">WORKS</a></li>
              <li class="header__nav--item"><a class="header__nav--link js-drawer-item" href="index.html#culture">CULTURE</a></li>
              <li class="header__nav--item"><a class="header__nav--link js-drawer-item" href="index.html#topics">TOPICS</a></li>
              <li class="header__nav--item"><a class="header__nav--link js-drawer-item" href="index.html#contact">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- メイン-->
      <main class="main"> 
        <section class="about-top"> 
          <div class="about-top__bg"> </div>
          <div class="about-top__inner"> 
            <div class="about-top__message"> 
              <h1 class="page-title about-top__title">ABOUT US</h1>
              <p class="about-top__message--sub">DIGSMILEについて</p>
            </div>
          </div>
        </section>
        <section class="section about-visual">
          <div class="about-visual__inner"> 
            <h2 class="section__title about-visual__title">VISION</h2>
            <h3 class="about-visual__sub-title">デザインで人を笑顔にする会社</h3>
            <div class="about-visual__context"> 
              <p>
                私達のデザインで人が笑顔になる。<br><br>そんなデザインを目指しています。<br><br>
                私達が考える人を笑顔にできるデザインとは、<br>
                デザインが課題を適切に解決ができているかどうか。<br><br>
                ビジュアルだけではなく、<br>
                本当に求められているものは何かを考え抜いて、<br>
                デザインしていきたい。<br><br>
                誰かの幸せを創ることも、<br>
                世界の常識を変えていくことだってできる。<br><br>
                私達はデザインの力を信じています。
              </p>
            </div>
          </div>
        </section>
        <section class="section about-message">
          <div class="inner about-message__inner">
            <div class="about-message__bg"> </div>
            <div class="about-message__content">
              <h2 class="section__title about-visual__title">CEO MESSAGE</h2>
              <div class="about-message__context">
                良いデザインは人を幸せにする。<br><br>
                私達はそう信じています。<br><br>
                デザインを通して、ビジネスの課題とユーザーの課題を解決することで、
                世の中を幸せにしていきたい。<br><br>
                現在はあらゆるプロダクトがデジタル化されており、
                デザイナーに対する需要はますます高まっています。
                それとともに、期待される役割も幅広くなりつつあります。<br><br>
                クリエイティブで社会の可能性を切り開いていく。<br><br>
                変化の激しい現代、
                私達はデザインの力で社会を良い方向に変革していく企業を目指していきます。
              </div>
            </div>
          </div>
        </section>
        <section class="section about-company">
          <div class="inner about-company__inner">
            <h2 class="section__title about-company__title">COMPANY</h2>
            <dl class="about-company__list"> 
              <div class="about-company__item"> 
                <dt>社名</dt>
                <dd>株式会社DIGSMILE</dd>
              </div>
              <div class="about-company__item"> 
                <dt>代表取締役</dt>
                <dd>テイラー・スウィフト</dd>
              </div>
              <div class="about-company__item"> 
                <dt>設立</dt>
                <dd>2020年1月1日</dd>
              </div>
              <div class="about-company__item"> 
                <dt>資本金</dt>
                <dd>1億円</dd>
              </div>
              <div class="about-company__item"> 
                <dt>所在地</dt>
                <dd>東京都新宿区☓☓0-0-0</dd>
              </div>
              <div class="about-company__item"> 
                <dt>電話番号</dt>
                <dd>03-0000-00000</dd>
              </div>
            </dl>
            <div class="about-company__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4246.331637711553!2d139.69947893056576!3d35.68927680438485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd0d6b1ba1f%3A0x1c32a1f1ecacfdd5!2z5paw5a6_6aeF!5e0!3m2!1sja!2sjp!4v1626181725449!5m2!1sja!2sjp" width="1100" height="360" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </section>
      </main>
      <!-- フッター-->
      <footer class="footer">
        <div><small class="footer__copy-right">©2018 DIGSMILE INC.</small>
          <div class="footer__link">デザインカンプからのコーディング（<a href="https://crestadesign.org/cording-third/">クリ★スタさん上級編 </a>）</div>
        </div>
      </footer>
    </div>
  </body>
</html>

03_crestadesign_third/src/pug/about.pug
extends common/_layout

//- タイトルを指定
block title
	title cording - about

block content
	.wrapper

		//- 共通変数クラス
			一度読み込めば他部品でも変数を使用可能：むしろ各所でincludeするとエラーになる
		include common/_variable

		// ヘッダー
		include components/_header

		// メイン
		main.main 

			//- about-top
			section.about-top 
				.about-top__bg 
				.about-top__inner 
					.about-top__message 
						h1.page-title.about-top__title ABOUT US
						p.about-top__message--sub DIGSMILEについて

			//- about-visual
			section.section.about-visual
				.about-visual__inner 
					h2.section__title.about-visual__title VISION
					h3.about-visual__sub-title デザインで人を笑顔にする会社
					.about-visual__context 
						p 私達のデザインで人が笑顔になる。<br><br>
							| そんなデザインを目指しています。<br><br>
							| 私達が考える人を笑顔にできるデザインとは、<br>
							| デザインが課題を適切に解決ができているかどうか。<br><br>
							| ビジュアルだけではなく、<br>
							| 本当に求められているものは何かを考え抜いて、<br>
							| デザインしていきたい。<br><br>
							| 誰かの幸せを創ることも、<br>
							| 世界の常識を変えていくことだってできる。<br><br>
							| 私達はデザインの力を信じています。

			//- about-message
			section.section.about-message
				.inner.about-message__inner
					.about-message__bg 
					.about-message__content
						h2.section__title.about-visual__title CEO MESSAGE
						.about-message__context
							| 良いデザインは人を幸せにする。<br><br>
							| 私達はそう信じています。<br><br>
							| デザインを通して、ビジネスの課題とユーザーの課題を解決することで、
							| 世の中を幸せにしていきたい。<br><br>
							| 現在はあらゆるプロダクトがデジタル化されており、
							| デザイナーに対する需要はますます高まっています。
							| それとともに、期待される役割も幅広くなりつつあります。<br><br>
							| クリエイティブで社会の可能性を切り開いていく。<br><br>
							| 変化の激しい現代、
							| 私達はデザインの力で社会を良い方向に変革していく企業を目指していきます。

			//- about-company
			section.section.about-company
				.inner.about-company__inner
					h2.section__title.about-company__title COMPANY
					dl.about-company__list 
						each item in aboutCompanyList
							.about-company__item 
								dt #{item.title}
								dd #{item.desc}
					.about-company__map
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4246.331637711553!2d139.69947893056576!3d35.68927680438485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd0d6b1ba1f%3A0x1c32a1f1ecacfdd5!2z5paw5a6_6aeF!5e0!3m2!1sja!2sjp!4v1626181725449!5m2!1sja!2sjp" width="1100" height="360" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		// フッター
		include components/_footer
